[TOOLX_P]
connection_type = oracle_service
customizedJdbcUrl = jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host.sample.com)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=DATABASESAMPLENAME)))(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host.sample.com)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=DATABASESAMPLENAME))))
database = DATABASESAMPLENAME
disabled = 0
host = host.sample.com
identity = TOOLX_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 39000
readonly = true
timezone = Europe/Amsterdam
 
[TOOLY_P]
connection_type = oracle_service
database = DATABASESAMPLENAMEY
disabled = 0
host = host2.cinqict.nl
identity = TOOLY_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 39000
readonly = false

[connA]
connection_properties = {}
connection_type = generic_mssql
database = databaseA
disabled = 0
host = database.cinqict.nl
identity = TOOLY_P
jdbcUseSSL = false
port = 1433
readonly = true
 
[connB]
connection_type = generic_mssql
database = databaseB
disabled = 0
host = database.cinqict.nl
identity = TOOLY_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1433
readonly = true
customizedJdbcUrl = jdbc:sqlserver://database.cinqict.nl:1433;databaseName=databaseB;selectMethod=cursor
connection_properties = {"encrypt":"true","trustServerCertificate":"true"}
 
[connC]
connection_type = oracle
database = testdatabase
disabled = 0
host = database-oracle.cinqict.nl
identity = TOOLX_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 9501
readonly = true
timezone = Europe/Amsterdam
 
[connD]
connection_type = mssql_jtds_win_auth
database = Database01
disabled = 0
host = database-windows.cinqict.nl
identity = CONNZ
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1433
readonly = false