CRIBL_USERNAME=your_cribl_username
CRIBL_PASSWORD=your_cribl_password
BASE_URL=your_base_url
CRIBL_WORKERGROUP_NAME=your_workergroup_name

# Optional. Add this prefix for the database-connection id.
DBCONN_PREFIX=

# Add this as suffix for the database-connection id
DBCONN_SUFFIX={guid}

# Optional. Add this prefix for the database collector source id. 
DBCOLL_PREFIX=

# Adds this as suffix for the database collector source id	
DBCOLL_SUFFIX={guid}