[TOOLX_P]
connection_type = oracle_service
customizedJdbcUrl = jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host.sample.com)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=DATABASESAMPLENAME)))(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host.sample.com)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=DATABASESAMPLENAME))))
database = DATABASESAMPLENAME
disabled = 0
host = host.sample.com
identity = TOOLX_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 39000
readonly = true
timezone = Europe/Amsterdam
 
[TOOLY_P]
connection_type = oracle_service
database = DATABASESAMPLENAMEY
disabled = 0
host = host2.cinqict.nl
identity = TOOLY_P
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 39000
readonly = false