[assignmentgroups]
connection = TOOLX_P
disabled = 0
host = host1
index = indexx
index_time_mode = current
interval = 0 6 * * *
max_rows = 100000
mode = batch
query = SELECT * FROM "OWNER"."ASSIGNMENT_GROUPS_SPLUNK"
source = toolx
sourcetype = assignmentgroups
 
[CI_relations]
connection = TOOLX_P
disabled = 0
host = host1
index = indexx
index_time_mode = current
interval = 0 5 * * *
max_rows = 1000000
mode = batch
query = SELECT * FROM "OWNER"."RELATIONSHIP_SPLUNK"
source = toolx
sourcetype = ci_relations
 
[config_full]
connection = TOOLY_P
description = Get all config daily
disabled = 0
host = host2
index = indexy
index_time_mode = current
interval = 0 4 * * *
max_rows = 1000000
mode = batch
query = SELECT * FROM "OWNER"."CONFIG_SPLUNK"
query_timeout = 300
source = tooly
sourcetype = tooly