[assignmentgroups]
connection = TOOLX_P
disabled = 0
host = host1
index = indexx
index_time_mode = current
interval = 0 6 * * *
max_rows = 100000
mode = batch
query = SELECT * FROM "OWNER"."ASSIGNMENT_GROUPS_SPLUNK"
source = toolx
sourcetype = assignmentgroups
 
[CI_relations]
connection = TOOLX_P
disabled = 0
host = host1
index = indexx
index_time_mode = current
interval = 0 5 * * *
max_rows = 1000000
mode = batch
query = SELECT * FROM "OWNER"."RELATIONSHIP_SPLUNK"
source = toolx
sourcetype = ci_relations
 
[config_full]
connection = TOOLY_P
description = Get all config daily
disabled = 0
host = host2
index = indexy
index_time_mode = current
interval = 0 4 * * *
max_rows = 1000000
mode = batch
query = SELECT * FROM "OWNER"."CONFIG_SPLUNK"
query_timeout = 300
source = tooly
sourcetype = tooly

[input_example01]
connection = connA
description = description about this database connection
disabled = 0
host = test01
index = index01
index_time_mode = UID
input_timestamp_column_number = 11
interval = */5 * * * *
mode = batch
query = select UID,SUBSTRING(field,1,5000) AS Field from Database;
sourcetype = sourcetype01
 
[input_example02]
connection = connD
disabled = 1
host = test02
index = index02
index_time_mode = current
interval = 0 * * * 1-5
mode = batch
query = SELECT count(DISTINCT USER) AS "USERS"\
FROM sys.v_$session S\
WHERE S.USERNAME NOT IN ( 'SYS', 'SYSTEM' )\
AND S.USERNAME NOT LIKE USER \
AND S.PROGRAM ='someprogram.exe'\
ORDER BY USER
source = source02
sourcetype = sourcetype02
 
[input_example03]
connection = connC
host = test03
index = index03
interval = 3600
max_rows = 1000
mode = batch
query = SELECT * FROM "db"."dbo"."FunctionalUser"
source = source03
sourcetype = sourcetype03
tail_rising_column_name = id
ui_query_catalog = db
ui_query_mode = simple
ui_query_schema = dbo
ui_query_table = FunctionalUser
fetch_size = 300
batch_upload_size = 1000
disabled = 1
max_single_checkpoint_file_size = 10485760
query_timeout = 30
