[TOOLX_P]
disabled = 0
password = sdfsdf
use_win_auth = 0
username = SAMPLE_USER
 
[TOOLY_P]
disabled = 0
password = sddsfdsf
use_win_auth = 0
username = USERYx

[CONNZ]
disabled = 0
password = ThisIsNotAPassword
use_win_auth = 1
username = Bas
domain_name = CINQICT